<!doctype html>
<html>
    <head>

            <title>TEXT ANALYSIS</title>

        <style type="text/css">
            <!--
            body {
            font-family: Arial;
            }
            
            h1 {
            text-align: center;
            }
            
            #box {
            background-color: rgb(109, 143, 194);
            border: 5px solid rgb(12, 9, 9);
            border-radius: 10px;
            color: black;
            margin: 20px 0px 0px 0px;
            padding: 10px;
            text-align: left;
            width: 95%;
            }
            
            p {
            text-align: center
            }
            
            foot {
            text-align: center
            font-family: Arial;
            }
            
            </style>
    </head>
<body>

    {% block content %}
    {% endblock %}

</body>
<foot align = center>
        <h6>Public Domain Mark 1.0</h6>
        </foot>
        <br><br>
</html>